<?php

namespace Madar\StockAvailability\Plugin;

use Magento\Catalog\Model\ResourceModel\Product\Collection;
use Madar\StockAvailability\Helper\StockHelper;
use Psr\Log\LoggerInterface;

class ProductCollectionPlugin
{
    protected $stockHelper;
    protected $logger;

    public function __construct(StockHelper $stockHelper, LoggerInterface $logger)
    {
        $this->stockHelper = $stockHelper;
        $this->logger = $logger;
    }

    public function afterGetItems(Collection $subject, $result)
    {
        foreach ($result as $product) {
            $isSaleable = $product->getData('is_deliverable') ?? $product->isSaleable();
            $product->setData('is_in_stock', $isSaleable);
        }

        return $result;
    }
}
