<?xml version="1.0"?>
<!--
    app/code/Madar/StockAvailability/view/frontend/layout/checkout_cart_item_renderers.xml
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <!-- Override the 'default' renderer -->
        <referenceBlock name="checkout.cart.item.renderers.default">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Madar_StockAvailability::cart/item.phtml</argument>
            </action>
            <action method="setBlock">
                <argument name="block" xsi:type="string">Madar\StockAvailability\Block\Cart\Item\Renderer</argument>
            </action>
        </referenceBlock>

        <!-- Override the 'simple' renderer (if needed) -->
        <referenceBlock name="checkout.cart.item.renderers.simple">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Madar_StockAvailability::cart/item.phtml</argument>
            </action>
            <action method="setBlock">
                <argument name="block" xsi:type="string">Madar\StockAvailability\Block\Cart\Item\Renderer</argument>
            </action>
        </referenceBlock>
    </body>
</page>
